0   0   0   eps
0   1   1   eps
1   99  eps first
1   99  0   tenth
1   99  1   eleventh
1   99  2   twelfth
1   99  3   thirteenth
1   99  4   fourteenth
1   99  5   fifteenth
1   99  6   sixteenth
1   99  7   seventeenth
1   99  8   eighteenth
1   99  9   nineteenth
0   2   2   eps
2   99  eps second
2   99  0   twentieth
2   121 1   twenty
121 122 eps -  
122 99  eps first
2   123 2   twenty
123 124 eps -
124 99  eps second
2   125 3   twenty
125 126 eps -
126 99  eps third
2   127 4   twenty
127 128 eps -
128 99  eps fourth
2   129 5   twenty
129 130 eps -
130 99  eps fifth
2   131 6   twenty
131 132 eps -
132 99  eps sixth
2   133 7   twenty
133 134 eps -
134 99  eps seventh
2   135 8   twenty
135 136 eps -
136 99  eps eighth
2   137 9   twenty
137 138 eps -
138 99  eps ninth
0   3   3   eps
3   99  eps third
3   99  0   thirtieth
3   139 1   thirty
139 140 eps -  
140 99  eps first
0   99   4   fourth
0   99   5   fifth
0   99   6   sixth
0   99   7   seventh
0   99   8   eighth
0   99   9   ninth
99